spring.application.name=agent

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Milvus
#spring.ai.vectorstore.milvus.client.host=${MILVUS_IP}
#spring.ai.vectorstore.milvus.client.port=${MILVUS_PORT}
spring.ai.vectorstore.milvus.client.host=43.203.151.52
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.databaseName=my_database
spring.ai.vectorstore.milvus.collectionName=vector_store_tika
spring.ai.vectorstore.milvus.embedding-dimension=1536
spring.ai.vectorstore.milvus.index-type=IVF_FLAT
spring.ai.vectorstore.milvus.metric-type=COSINE
spring.ai.vectorstore.milvus.initialize-schema=true
spring.ai.vectorstore.milvus.client.rpc-deadline-ms=50000
spring.ai.vectorstore.milvus.client.connect-timeout-ms=50000

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
